db.categorys.insert({parentId: "0", name: "家用电器", __v: 0})
db.categorys.insert({parentId: "0", name: "电脑", __v: 0})
db.categorys.insert({parentId: "0", name: "服装", __v: 0})
db.categorys.insert({parentId: "0", name: "食品", __v: 0})
db.categorys.insert({parentId: "0", name: "旅行", __v: 0})
db.categorys.insert({parentId: "0", name: "家具", __v: 0})
db.categorys.insert({parentId: "0", name: "汽车产品", __v: 0})
db.categorys.insert({parentId: "0", name: "图书", __v: 0})
db.categorys.insert({parentId: "0", name: "手机", __v: 0})
db.categorys.insert({parentId: "0", name: "箱包", __v: 0})
db.categorys.insert({parentId: "0", name: "护肤品", __v: 0})
db.categorys.insert({parentId: "0", name: "xxx", __v: 0})
db.categorys.find()

db.categorys.insert({parentId: "5fc3b412707ce56215d48c7b", name: "彩色电视", __v: 0})
db.categorys.insert({parentId: "5fc3b412707ce56215d48c7b", name: "冰箱", __v: 0})
db.categorys.insert({parentId: "5fc3b412707ce56215d48c7b", name: "洗衣机", __v: 0})
db.categorys.insert({parentId: "5fc3b412707ce56215d48c7b", name: "空调", __v: 0})
db.categorys.insert({parentId: "5fc3b412707ce56215d48c7b", name: "吸尘器", __v: 0})
db.categorys.insert({parentId: "5fc3b412707ce56215d48c7b", name: "厨房电器", __v: 0})

db.categorys.insert({parentId: "5fc3b4c4707ce56215d48c7c", name: "联想", __v: 0})
db.categorys.insert({parentId: "5fc3b4c4707ce56215d48c7c", name: "华硕", __v: 0})
db.categorys.insert({parentId: "5fc3b4c4707ce56215d48c7c", name: "戴尔", __v: 0})
db.categorys.insert({parentId: "5fc3b4c4707ce56215d48c7c", name: "惠普", __v: 0})
db.categorys.insert({parentId: "5fc3b4c4707ce56215d48c7c", name: "苹果", __v: 0})
db.categorys.insert({parentId: "5fc3b4c4707ce56215d48c7c", name: "宏碁", __v: 0})
